{
  "name": "spotifreeserver",
  "version": "1.0.0",
  "description": "Serves downloaded youtube videos to the Spotifree client",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Brendan Manning",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^1.0.7",
    "babel": "^6.23.0",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "ytdl-core": "^0.20.4"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1"
  }
}
